---
title: Famous users
layout: default
related:
 - { name: Top, link: . }
 - { name: Downloads, link: https://github.com/ktf/igprof/tags }
 - { name: Bugs, link: https://github.com/ktf/igprof/issues }
 - { name: Project, link: https://github.com/ktf/igprof/ }
---
While igprof was created by [CMS][] for [CMS][] it has been widely used by
other LHC experiments, in particular ATLAS, and other groups inside CERN
structure.

Outside HEP it has been used by the [Geant4][] collaboration, which provides a
toolkit for the simulation of the passage of particles through matter to serve
a number of different clients which range from medical research, to space
industry.

IgProf has been guest star of a number of tutorials held annually at the
[INFN][] international school on *"Architectures, tools, and methodologies for 
developing efficient large scale scientific computing applications"* (ESC).

Finally Lassi Tuura has been contributing back to the community his changes to
[libunwind][], initially developed to speedup igprof, which have then been used
by a number of industry players, like Facebook and Google.

[CMS]: http://cms.cern.ch
[CERN]: http://www.cern.ch
[nsf]: http://nsf.gov
[doe]: http://www.energy.gov
[igprof-developers]: mailto:igprof-developers@googlegroups.com
[libunwind]: http://www.nongnu.org/libunwind/
[INFN]: http://www.infn.it
[Geant4]: http://geant4.cern.ch
